# Dockerfile para serviço Baileys (Node.js)  
FROM node:18-alpine

# Instalar dependências do sistema para produção
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    git \
    openssl \
    openssl-dev \
    cairo-dev \
    jpeg-dev \
    pango-dev \
    musl-dev \
    giflib-dev \
    pixman-dev \
    pangomm-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    libc-dev

WORKDIR /app

# Copiar package.json e instalar dependências
COPY package*.json ./
# Clear npm cache and install latest Baileys with bypass cache
RUN npm cache clean --force && \
    npm install --no-cache && \
    npm install @whiskeysockets/baileys@^6.7.9 ioredis@^5.3.0 --save --no-cache

# Copiar scripts do Baileys
COPY system/WhatsApp/ ./system/WhatsApp/

# Criar diretório de sessões
RUN mkdir -p sessions

# Expor porta
EXPOSE 3000

# Execute REAL Baileys HTTP server  
CMD ["node", "system/WhatsApp/baileys-server.js"]
